import pandas as pd
from sklearn.impute import SimpleImputer

data = pd.read_csv('Iris.csv')
print("Original Dataset:")
print(data.head())

print("\nNull values in each column before imputation:")
print(data.isnull().sum())

imputer = SimpleImputer(strategy='mean')

numeric_columns = data.select_dtypes(include=['float64', 'int64']).columns

data[numeric_columns] = imputer.fit_transform(data[numeric_columns])

print("\nNull values in each column after imputation:")
print(data.isnull().sum())

print("\nDataset after replacing null values with mean:")
print(data.head())

data.to_csv('Iris_cleaned.csv', index=False)
print("\nCleaned dataset saved as 'Iris_cleaned.csv'.")

//Iris_cleaned.csv
Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1.0,5.1,3.5,1.4,0.2,Iris-setosa
2.0,4.9,3.0,1.4,0.2,Iris-setosa
3.0,4.7,3.2,1.3,0.2,Iris-setosa
4.0,4.6,3.1,1.5,0.2,Iris-setosa
5.0,5.0,3.6,1.4,0.2,Iris-setosa
6.0,5.4,3.9,1.7,0.4,Iris-setosa
7.0,4.6,3.4,1.4,0.3,Iris-setosa
8.0,5.0,3.4,1.5,0.2,Iris-setosa
9.0,4.4,2.9,1.4,0.2,Iris-setosa
10.0,4.9,3.1,1.5,0.1,Iris-setosa
11.0,5.4,3.7,1.5,0.2,Iris-setosa
12.0,4.8,3.4,1.6,0.2,Iris-setosa
13.0,4.8,3.0,1.4,0.1,Iris-setosa
14.0,5.841216216216216,3.0,1.1,0.1,Iris-setosa
15.0,5.8,4.0,1.2,0.2,Iris-setosa
16.0,5.7,4.4,1.5,0.4,Iris-setosa
